### INPUT
expname = eve_llff_test
rootdir = ./
render_stride = 1
distributed = False

## dataset
train_dataset = llff_test
train_scenes = fern
eval_dataset = llff_test
eval_scenes = [trex, fern, flower, leaves, room, fortress, horns, orchids]

### TRAINING
N_rand = 682
lrate_feature = 0.0002
lrate_eve = 0.0001
lrate_decay_factor = 0.5
lrate_decay_steps = 50000
trans_depth = 4
num_source_views = 10

### TESTING
chunk_size = 500

### RENDERING
N_samples = 88
inv_uniform = True

### CONSOLE AND TENSORBOARD
i_img = 50000
i_print = 100
i_weights = 50000
